{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 1,
  "lineage": "9dbd3576-8176-7ed0-3cbb-96b44243eb21",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "tf_example1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hey, this is a terraform course!",
            "content_base64": null,
            "content_base64sha256": "sQ6r1KXgV4Ch09U6m0sazfrj1W/9J2NYS/lZtgm9yto=",
            "content_base64sha512": "JOCG75X2jaeRZbW0FUuqC1CU5BPGLLa5sZInxIY4FQdIUcyIeXHyAcf5tVzt/Qw+QItPmzbAjr4EooQWyYDm3w==",
            "content_md5": "bd8e0993feb9b06d5a5813d5faf5b846",
            "content_sha1": "1266a892bd831e807b44c6e5ed38de3c95b1cb4d",
            "content_sha256": "b10eabd4a5e05780a1d3d53a9b4b1acdfae3d56ffd2763584bf959b609bdcada",
            "content_sha512": "24e086ef95f68da79165b5b4154baa0b5094e413c62cb6b9b19227c4863815074851cc887971f201c7f9b55cedfd0c3e408b4f9b36c08ebe04a28416c980e6df",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./example1.txt",
            "id": "1266a892bd831e807b44c6e5ed38de3c95b1cb4d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
