{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 27,
  "lineage": "eb60f04e-0d04-6b04-1a5c-964ad2c92f84",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "service_configs",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "  environment = dev\r\n  port=3000\r\n",
            "content_base64": null,
            "content_base64sha256": "XBQDupYwievRknwsTSNbKTJ52VZXq2GrTJpzwSaZ/pw=",
            "content_base64sha512": "KVuvB8SEoiinS1toZeaCkQ5ij7F56LdhRwFCtwsyVa4RZOOzkXiPeRvf/w8pgPWC1RZYKmuxrh7m34oOnInd2Q==",
            "content_md5": "5a5a7c128226121c145f6740e63f5bd1",
            "content_sha1": "6db507034be9e80a9d31cda620738083926dd4ac",
            "content_sha256": "5c1403ba963089ebd1927c2c4d235b293279d95657ab61ab4c9a73c12699fe9c",
            "content_sha512": "295baf07c484a228a74b5b6865e682910e628fb179e8b761470142b70b3255ae1164e3b391788f791bdfff0f2980f582d516582a6bb1ae1ee6df8a0e9c89ddd9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./configs/DEV/service.sh",
            "id": "6db507034be9e80a9d31cda620738083926dd4ac",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
