{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 5,
  "lineage": "3c80ac93-0119-83b4-1ec3-b3691fed2034",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Senstive",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Senstive Information .",
            "content_base64": null,
            "content_base64sha256": "dSHkMZXxe6zT7m01ha+T4KKkXS39R5/Or7seqytvLF8=",
            "content_base64sha512": "bAcSOdxUTSNG0JyQmk0aeHdqU/3IHMbrIVKPzSfZ7jBqR3mp6MNJ7H+9w8O0NBvAFktYJv8KWEgXo6LxJG/DJA==",
            "content_md5": "eb4358a8b1f9d02ca80954b0f8783bfb",
            "content_sha1": "feefc1d31500c5652bf6aca4b2e84b79d0d23157",
            "content_sha256": "7521e43195f17bacd3ee6d3585af93e0a2a45d2dfd479fceafbb1eab2b6f2c5f",
            "content_sha512": "6c071239dc544d2346d09c909a4d1a78776a53fdc81cc6eb21528fcd27d9ee306a4779a9e8c349ec7fbdc3c3b4341bc0164b5826ff0a584817a3a2f1246fc324",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./senstive.md",
            "id": "feefc1d31500c5652bf6aca4b2e84b79d0d23157",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is example 1 .",
            "content_base64": null,
            "content_base64sha256": "VMAPwh7mqc3ra7eW+yBe8hIOxG+DGztIGyM4YkvS4jg=",
            "content_base64sha512": "2elUiGfwETNE3S7hhAJu12VlJbqhCWuAbc3xdTro4uJBvMiybUVNGHQ6ZTHl+MMKEUNyB5cVKqZOVehe009UVQ==",
            "content_md5": "e547726b2e89ffbd990dd5639e4eddeb",
            "content_sha1": "ae00e1fb663a21ecec1753bb304cd3ca24ddf14e",
            "content_sha256": "54c00fc21ee6a9cdeb6bb796fb205ef2120ec46f831b3b481b2338624bd2e238",
            "content_sha512": "d9e9548867f0113344dd2ee184026ed7656525baa1096b806dcdf1753ae8e2e241bcc8b26d454d18743a6531e5f8c30a1143720797152aa64e55e85ed34f5455",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./example1.txt",
            "id": "ae00e1fb663a21ecec1753bb304cd3ca24ddf14e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is example 2",
            "content_base64": null,
            "content_base64sha256": "M0SnLQbycZgGpa+902t1Uh5P/hwiNWBWuppTg7Qqhc4=",
            "content_base64sha512": "lgC0D2i5LquReRjO8B/K4BfD3/crDSylpqnkPkuZMN8fh2HHAuWUYKp2zZXeBPvnA0ZPQvrnKN5srR+pcNtB5Q==",
            "content_md5": "02471bd4749d271a3ed16e6a0fb0dd40",
            "content_sha1": "eb779e1fc1d21ae88a66187f5fae5e7aef2435ff",
            "content_sha256": "3344a72d06f2719806a5afbdd36b75521e4ffe1c22356056ba9a5383b42a85ce",
            "content_sha512": "9600b40f68b92eab917918cef01fcae017c3dff72b0d2ca5a6a9e43e4b9930df1f8761c702e59460aa76cd95de04fbe703464f42fae728de6cad1fa970db41e5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./example2.txt",
            "id": "eb779e1fc1d21ae88a66187f5fae5e7aef2435ff",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
